1000、实现简单的A+B
题目描述
输入两个整数a和b，计算a+b的和
本题很简单，但是注意此题是多组测试数据，即需要不停的接收系统的测试输入，你都可以计算结果并输出
输入格式
输入两个整数A和B
范围不超过2^10
输出格式
求A+B
样例输入
1 1
10 20
样例输出
2
30

  代码实现：
int A = 0,B = 0;
	//控制while循环，获取A和B
	while (~scanf("%d %d", &A, &B))
		printf("%d\n", A+B);

  分析：scanf的返回值是已经成功赋值的变量个数，也就是说函数返回值为 int 型。如果a和b都被成功读入，那么 scanf 的返回值就是2；
如果只有a被成功读入，返回值为1；
如果a和b都未被成功读入，返回值为0；
如果遇到错误或遇到end of file，返回值为EOF。end of file为Ctrl+z 或者Ctrl+d。其中EOF的值为-1
也就是说 scanf 返回值的取值范围是大于等于-1的整数只有返回值为EOF时 其取反的的值 即 while 循环的判断条件才为0 才能结束循环
while 循环的判断条件为非0 即为真
******************************************************************************************************************************************
1001、第一个HelloWorld程序
题目描述
学习了输出语句，请参照例题，编写一个程序，输出以下信息：
**************************
Hello World!
**************************
注意：Hello与World之间有一个空格以及大小写问题
*也是输出的一部分，别光打印Hello World！
输入格式
无需输入
输出格式
**************************
Hello World!
**************************
样例输入
无
样例输出
**************************
Hello World!
**************************

  代码实现：
  printf("**************************\nHello World!\n**************************");
*******************************************************************************************************************************************
1002、三个数最大值
题目描述
编写一个程序，输入a、b、c三个值，输出其中最大值。
输入格式
一行数组，分别为a b c
输出格式
a b c其中最大的数
样例输入
10 20 30
样例输出
30
  代码实现：
  int a = 0, b = 0, c = 0;
	int max = 0;
	scanf("%d %d %d", &a, &b, &c);
	max = c > (a > b ? a : b) ? c : (a > b ? a : b);
	printf("%d\n", max);
*******************************************************************************************************************************************
1003、密码破译
题目描述
要将"China"译成密码，译码规律是：用原来字母后面的第4个字母代替原来的字母．
例如，字母"A"后面第4个字母是"E"．"E"代替"A"。因此，"China"应译为"Glmre"。
请编一程序，用赋初值的方法使cl、c2、c3、c4、c5五个变量的值分别为，’C’、’h’、’i’、’n’、’a’，经过运算，
使c1、c2、c3、c4、c5分别变为’G’、’l’、’m’、’r’、’e’，并输出。
输入格式
China
输出格式
加密后的China
样例输入
China
样例输出
Glmre

  代码实现：
char arrC[6] = { 0,0,0,0,0,'\0'};
	int sz = sizeof(arrC) / sizeof(arrC[0]);
	for (int i = 0; i < sz - 1; i++) {
		scanf("%c", &arrC[i]);
		arrC[i] += 4;
	}
	printf("%s", arrC);
*******************************************************************************************************************************************
1004、[递归]母牛的故事
题目描述
有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？
输入格式
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0<n<55)，n的含义如题目中描述。
n=0表示输入数据的结束，不做处理。
输出格式
对于每个测试实例，输出在第n年的时候母牛的数量。
每个输出占一行。
样例输入
2
4
5
0
样例输出
2
4
6

  代码实现：
int StoryCow_4(int year) {
	if (year < 4) return year;
	return StoryCow_4(year - 1) + StoryCow_4(year - 3);
}
  int year = 0;
	int total = 0;
	while (~scanf("%d", &year)) {
		if (year >= 55 || year <= 0)break;
		total = StoryCow_4(year);
		printf("%d\n", total);
	}

  分析：
  这道题是小母牛生出第一个小母牛之后的每一年也可以生母牛了，这是关键分析点！
  1	2	3	4	5	6	7	8	9
  1	2	3	4	6	9	13	19	28
*******************************************************************************************************************************************
1005: [编程入门]温度转换
题目描述
输入一个华氏温度，要求输出摄氏温度。公式为 c=5(F-32)/9，取位2小数。
输入格式
一个华氏温度，浮点数
输出格式
摄氏温度，浮点两位小数
样例输入
-40
样例输出
c=-40.00

  代码实现：
  float tem = 0.0;
	scanf("%f", &tem);
	printf("c=%.2f\n", (5 * (tem - 32) / 9));

  分析：输出小数点后m位：
printf("%.mf",&inf);注意有小数点.
*******************************************************************************************************************************************
1006: [编程入门]三个数找最大值
题目描述
有三个整数a b c,由键盘输入，输出其中的最大的数。
输入格式
一行数组，分别为a b c
输出格式
a b c其中最大的数
样例输入
10 20 30
样例输出
30

  代码实现：
int a = 0, b = 0, c = 0;
	int max = 0;
	scanf("%d %d %d", &a, &b, &c);
	max = c > (a > b ? a : b) ? c : (a > b ? a : b);
	printf("%d\n", max);
*******************************************************************************************************************************************
1007: [编程入门]分段函数求值
题目描述
有一个函数
y={  x      x<1
	|  2x-1   1<=x<10
	{ 3x-11  x>=10
写一段程序，输入x，输出y
输入格式
一个数x
输出格式
一个数y
样例输入
14
样例输出
31

  代码实现：
int x = 0;
	int y = 0;
	scanf("%d", &x);
	if (x < 1) y = x;
	else if (x < 10) y = 2 * x - 1;
	else y = 3 * x - 11;
	printf("%d\n", y);
*******************************************************************************************************************************************
1008: [编程入门]成绩评定
题目描述
给出一百分制成绩，要求输出成绩等级‘A’、‘B’、‘C’、‘D’、‘E’。 
90分以及90分以上为A，80-89分为B，70-79分为C，60-69分为D，60分以下为E。
输入格式
一个整数0－100以内
输出格式
一个字符，表示成绩等级
样例输入
90
样例输出
A

  代码实现：
int score = 0;
	char grade = '0';
	scanf("%d", &score);
	if (score >= 90)grade = 'A';
	else if (score >= 80) grade = 'B';
	else if (score >= 70) grade = 'C';
	else if (score >= 60) grade = 'D';
	else grade = 'E';
	printf("%c\n", grade);
*******************************************************************************************************************************************
1009: [编程入门]数字的处理与判断
题目描述
给出一个不多于5位的整数，要求 1、求出它是几位数 2、分别输出每一位数字 3、按逆序输出各位数字，例如原数为321,应输出123
输入格式
一个不大于5位的数字
输出格式
三行 第一行 位数 第二行 用空格分开的每个数字，
注意最后一个数字后没有空格 第三行 按逆序输出这个数
样例输入
12345
样例输出
5
1 2 3 4 5
54321

  代码实现：
int number = 0;
	int numberTem = 0;
	int length = 0;
	char narr[6] = { '0','0','0','0','0','\0' };
	scanf("%d", &number);
	numberTem = number;
	//判断几位数
	while (numberTem > 0) {
		length++;
		numberTem = numberTem / 10;
	}
	printf("%d\n", length);
	//分别存到char数组中
	int i = 0;
	int n = 0;
	for (i = 0; i < length; i++) {
		n = number % 10;
		narr[i] = '0' + n;
		number /= 10;
	}
	//分别输出每一个数字
	for (i = length - 1; i >= 0;  i--) {
		if (i == 0)printf("%c\n", narr[i]);
		else printf("%c ", narr[i]);
	}
	//倒序输出
	for (i = 0; i < length; i++) {
		printf("%c", narr[i]);
	}
*******************************************************************************************************************************************
1010: [编程入门]利润计算
题目描述
企业发放的奖金根据利润I提成。
利润I低于或等于100000元的，奖金可提10%;
利润高于100000元，低于或等于200000元（100000<I≤200000）时
，低于等于100000元部分按10％提成，高于100000元的部分，可提成 7.5%;
200000<I≤400000时，低于200000元部分仍按上述办法提成（下同）
，高于200000元的部分按5％提成；
400000<I≤600000元时，高于400000元的部分按3％提成；
600000<I≤1000000时，高于600000元的部分按1.5%提成；
I>1000000时，超过1000000元的部分按1%提成。
从键盘输入当月利润I,求应发奖金总数。
输入格式
一个整数，当月利润。
输出格式
一个整数，奖金。
样例输入
900
样例输出
90

  代码实现：
int profit = 0;
	int reward = 0;
	scanf("%d", &profit);
	if (profit <= 100000) 
		reward = profit * 0.1;
	else if (profit <= 200000) 
		reward = 100000 * 0.1 + (profit - 100000) * 0.075;
	else if (profit <= 400000) 
		reward = 100000 * 0.1 + 100000 * 0.075 + (profit - 200000) * 0.05;
	else if (profit <= 600000) 
		reward = 100000 * 0.1 + 100000 * 0.075 + 200000 * 0.05 + (profit - 400000)*0.03;
	else if (profit <= 1000000) 
		reward = 100000 * 0.1 + 100000 * 0.075 + 200000 * 0.05 + 200000 * 0.03 + (profit - 600000) * 0.015;
	else 
		reward = 100000 * 0.1 + 100000 * 0.075 + 200000 * 0.05 + 200000 * 0.03 + 400000 * 0.015 + (profit - 1000000)*0.01;
	printf("%d\n", reward);
*******************************************************************************************************************************************
1011: [编程入门]最大公约数与最小公倍数
题目描述
输入两个正整数m和n，求其最大公约数和最小公倍数。
输入格式
两个整数
输出格式
最大公约数，最小公倍数
样例输入
5 7
样例输出
1 35

  代码实现：
int m = 0, n = 0;
	int MaxGY = 0;
	int MinGB = 0;
	scanf("%d %d", &m, &n);
	//最大公约数
	for (int i = (m > n ? n : m); i > 0; i--) {
		if (m % i == 0 && n % i == 0) {
			MaxGY = i; break;
		}
	}
	//最小公倍数
	for (int j = (m > n ? m : n); j <= m * n; j++) {
		if (j % m == 0 && j % n == 0) {
			MinGB = j; break;
		}
	}
	printf("%d %d\n", MaxGY,MinGB);
*******************************************************************************************************************************************
1012: [编程入门]字符串分类统计
题目描述
输入一行字符，分别统计出其中英文字母、数字、空格和其他字符的个数。
输入格式
一行字符,长度不超过200
输出格式
统计值
样例输入
aklsjflj123 sadf918u324 asdf91u32oasdf/.';123
样例输出
23 16 2 4

  代码实现：
char str[201];
	char c = '0';
	//记录输入的字符串
	scanf("%c", &c);
	int i = 0;
	while (c != '\n') {
		str[i] = c;
		i++;
		scanf("%c", &c);
	}
	str[i] = '\0';
	//进行统计
	int len = strlen(str);
	int alphabet = 0;
	int number = 0;
	int blank = 0;
	int other = 0;
	for (int j = 0; j < len; j++) {
		if (str[j] >= '0' && str[j] <= '9')number++;
		else if ((str[j] >= 'a' && str[j] <= 'z') || (str[j] >= 'A' && str[j] <= 'Z'))
			alphabet++;
		else if (str[j] == ' ')blank++;
		else other++;
	}
	printf("%d %d %d %d\n", alphabet, number, blank, other);

  分析：
从键盘获取字符串
//记录输入的字符串
	scanf("%c", &c);
	int i = 0;
	while (c != '\n') {
		str[i] = c;
		i++;
		scanf("%c", &c);
	}
	str[i] = '\0';
  OR
直接scanf("%s",&c);
*******************************************************************************************************************************************
1013: [编程入门]Sn的公式求和
题目描述
求Sn=a+aa+aaa+…+aa…aaa（有n个a）之值，其中a是一个数字，为2。 
例如，n=5时=2+22+222+2222+22222，n由键盘输入。
输入格式
n
输出格式
Sn的值
样例输入
5
样例输出
24690

  代码实现：
int n = 0;
	int x = 0;
	int tem = 2;
	scanf("%d", &n);
	int sum = 0;
	for (int i = 0; i < n; i++) {
		sum += tem;
		tem = (tem*10) + 2;
	}
	printf("%d\n", sum);
*******************************************************************************************************************************************
1014: [编程入门]阶乘求和
题目描述
求Sn=1!+2!+3!+4!+5!+…+n!之值，其中n是一个数字(n不超过20)。
输入格式
n
输出格式
Sn的值
样例输入
5
样例输出
153

  代码实现：
int n = 0;
	size_t DG = 1;
	size_t Sn = 0;
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		DG *= i;
		Sn += DG;
	}
	printf("%lld\n", Sn);

  分析：
要注意取值范围能否存储下，size_t表示unsigned long
疑惑点：为啥用size_t可以执行对，但是unsigned long不对？？？？
*******************************************************************************************************************************************
1015: [编程入门]求和训练
题目描述
求以下三数的和,保留2位小数 1~a之和 1~b的平方和 1~c的倒数和
输入格式
a b c
输出格式
1+2+...+a + 1^2+2^2+...+b^2 + 1/1+1/2+...+1/c
样例输入
100 50 10
样例输出
47977.93

  代码实现：
int a = 0, b = 0, c = 0;
	float Sum_a = 0, Sum_b = 0, Sum_c = 0,Sum = 0;
	scanf("%d %d %d", &a, &b, &c);
	size_t i = 0;
	for (i = 1; i <= a; i++) {
		Sum_a += i;
	}
	for (i = 1; i <= b; i++) {
		Sum_b += (i * i);
	}
	for (i = 1; i <= c; i++) {
		Sum_c += (1.0 / i);
	}
	Sum = Sum_a + Sum_b + Sum_c;
	printf("%.2f\n",Sum);
*******************************************************************************************************************************************
1016: [编程入门]水仙花数判断
题目描述
打印出所有"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该本身。
例如：153是一个水仙花数，因为153=1^3+5^3+3^3。
输入格式
无
输出格式
输出每一个水仙花数，一个数占一行
样例输入
无
样例输出
无

  代码实现：
int GeWei = 0, ShiWei = 0, BaiWei = 0, CalAll = 0;
	for (int i = 100; i <= 999; i++) {
		GeWei = i % 10;
		ShiWei = (i / 10) % 10;
		BaiWei = i / 100;
		CalAll = (GeWei * GeWei * GeWei) + (ShiWei * ShiWei * ShiWei) + (BaiWei * BaiWei * BaiWei);
		if (i == CalAll) printf("%d\n", i);
	}
*******************************************************************************************************************************************
1017: [编程入门]完数的判断
题目描述
一个数如果恰好等于不包含它本身所有因子之和，这个数就称为"完数"。 
例如，6的因子为1、2、3，而6=1+2+3，因此6是"完数"。 
编程序找出N之内的所有完数，并按下面格式输出其因子
输入格式
N
输出格式
? its factors are ? ? ?
样例输入
1000
样例输出
6 its factors are 1 2 3
28 its factors are 1 2 4 7 14
496 its factors are 1 2 4 8 16 31 62 124 248

  代码实现：
int input = 0;
	scanf("%d", &input);
	int arrYZ[100] = { 0 };
	int SumYZ = 0;
	int j = 0;
	int k = 0;
	for(int f = 6;f <= input;f++){
		for (int i = 1; i < f; i++) {
			if (f % i == 0) {
				SumYZ += i;
				arrYZ[j] = i;
				j++;
			}
		}
		if (f == SumYZ) {
			printf("%d its factors are ", SumYZ);
			for (k = 0; k < j; k++) {
				if (k != (j - 1))printf("%d ", arrYZ[k]);
				else printf("%d\n", arrYZ[k]);
			}
		}
		j = 0;
		SumYZ = 0;
	}
*******************************************************************************************************************************************
1018: [编程入门]有规律的数列求和
题目描述
有一分数序列： 2/1 3/2 5/3 8/5 13/8 21/13...... 求出这个数列的前N项之和，
保留两位小数。
输入格式
N
输出格式
数列前N项和
样例输入
10
样例输出
16.48

  代码实现：
float FenZi = 2.0, FenMu = 1.0;
	float FenZiTem = 0.0;
	float sum = 0.0;
	int n = 0;
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		sum += FenZi / FenMu;
		FenZiTem = FenZi;
		FenZi += FenMu;
		FenMu = FenZiTem;
	}
	printf("%.2f\n", sum);
*******************************************************************************************************************************************
1019: [编程入门]自由下落的距离计算
题目描述
一球从M米高度自由下落，每次落地后返回原高度的一半，再落下。 
它在第N次落地时反弹多高？共经过多少米？ 保留两位小数
输入格式
M N
输出格式
它在第N次落地时反弹多高？共经过多少米？ 保留两位小数，空格隔开，放在一行
样例输入
1000 5
样例输出
31.25 2875.00

  代码实现：
int N = 0;
	float M = 0.0, len = 0.0;
	scanf("%f %d", &M, &N);
	for (int i = 0; i < N; i++) {
		if (i == 0) {
			len += M;
			M /= 2;
		}
		else {
			len += (2 * M);
			M /= 2;
		}
	}
	printf("%.2f %.2f\n", M, len);
*******************************************************************************************************************************************
1020: [编程入门]猴子吃桃的问题
题目描述
猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。 
第二天早上又将剩下的桃子吃掉一半，又多吃一个。
以后每天早上都吃了前一天剩下的一半零一个。 
到第N天早上想再吃时，见只剩下一个桃子了。求第一天共摘多少桃子。
输入格式
N
输出格式
桃子总数
样例输入
10
样例输出
1534

  代码实现：
int N = 0,sum = 1;
	scanf("%d", &N);
	for (int i = 1; i < N; i++) {
		sum = (sum + 1) * 2;
	}
	printf("%d\n", sum);
*******************************************************************************************************************************************
1021: [编程入门]迭代法求平方根
题目描述
用迭代法求 平方根
公式：求a的平方根的迭代公式为： X[n+1]=(X[n]+a/X[n])/2 
要求前后两次求出的差的绝对值少于0.00001。 输出保留3位小数
输入格式
X
输出格式
X的平方根
样例输入
4
样例输出
2.000

  代码实现：
float a = 0.0,x1 = 0.0,x2 = 0.0;
	float tem = 0.0;
	scanf("%f", &a);
	//迭代条件
	x1 = a / 2;
	//迭代公式
	x2 = (x1 + a / x1) / 2.0;
	while ((x1 - x2) > 0.00001) {
		tem = x2;
		x2 = (x2 + a / x2) / 2.0;
		x1 = tem;
	}
	printf("%.3f\n", x2);

  分析：其实没太读懂题目意思
*******************************************************************************************************************************************
1022: [编程入门]筛选N以内的素数
题目描述
用简单素数筛选法求N以内的素数。
输入格式
N
输出格式
2～N的素数
样例输入
100
样例输出
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

  代码实现：
int N = 0;
	//0表示不能被整除是素数，1表示能被整除不是素数
	int isPrime = 0;
	scanf("%d", &N);
	for (int i = 2; i <= N; i++) {
		for (int j = 2; j < i; j++) {
			if (i % j == 0 && i != j)
				isPrime = 1;
		}
		if (isPrime == 0)printf("%d\n", i);
		isPrime = 0;
	}
*******************************************************************************************************************************************
1023: [编程入门]选择排序
题目描述
用选择法对10个整数从小到大排序。
输入格式
输入10个无序的数字
输出格式
排序好的10个整数
样例输入
4 85 3 234 45 345 345 122 30 12
样例输出
3
4
12
30
45
85
122
234
345
345

  代码实现：
int min = 0;
	int temp = 0;
	int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	for (int i = 0; i < sz; i++) {
		scanf("%d", &arr[i]);
	}
	for (int i = 0; i < sz - 1; i++) {
		min = i;
		for (int j = i + 1; j < sz; j++) {
			if (arr[min] > arr[j])
				min = j;
		}
		temp = arr[min];
		arr[min] = arr[i];
		arr[i] = temp;
		printf("%d\n", arr[i]);
	}
	printf("%d\n", arr[sz - 1]);

  分析：
  选择排序：选出最小、大放到前面
for (int i = 0; i < sz - 1; i++) {
		min = i;
		for (int j = i + 1; j < sz; j++) {
			if (arr[min] > arr[j])
				min = j;
		}
		temp = arr[min];
		arr[min] = arr[i];
		arr[i] = temp;
	}
*******************************************************************************************************************************************
1024: [编程入门]矩阵对角线求和
题目描述
求一个3×3矩阵对角线元素之和。
输入格式
矩阵
输出格式
主对角线 副对角线 元素和
样例输入
1 2 3
1 1 1
3 2 1
样例输出
3 7

  代码实现：
int arr[3][3] = { 0 };
	int Hsz = sizeof(arr) / sizeof(arr[0]);
	int Lsz = sizeof(arr[0]) / sizeof(arr[0][0]);
	for (int i = 0; i < Hsz; i++) {
		for (int j = 0; j < Lsz; j++) {
			scanf("%d", &arr[i][j]);
		}
	}
	int ZhengDuiJiao = arr[0][0] + arr[1][1] + arr[2][2];
	int FuDuiJiao = arr[0][2] + arr[1][1] + arr[2][0];
	printf("%d %d\n", ZhengDuiJiao, FuDuiJiao);
*******************************************************************************************************************************************
1025: [编程入门]数组插入处理
题目描述
已有一个已正序排好的9个元素的数组，今输入一个数要求按原来排序的规律
将它插入数组中。
输入格式
第一行，原始数列。 第二行，需要插入的数字。
输出格式
排序后的数列
样例输入
1 7 8 17 23 24 59 62 101
50
样例输出
1
7
8
17
23
24
50
59
62
101

  代码实现：
int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	//0表示从小到大，1表示从大到小
	int flat = 0;
	int insert = 0;
	//标记点
	int sign = -1;
	int i = 0;
	for (i = 0; i < sz - 1; i++)
		scanf("%d", &arr[i]);
	if (arr[0] > arr[sz - 2])flat = 1;
	scanf("%d", &insert);
	//从小到大
	if (flat == 0) {
		i = 0;
		while (1) {
			if (insert < arr[i]) {
				sign = i; break;
			}
			i++;
			if (i == (sz - 1)) {
				sign = sz - 1; break;
			}
		}
	}
	if (flat == 1) {
		i = 0;
		while (1) {
			if (insert > arr[i]) {
				sign = i; break;
			}
			i++;
			if (i == (sz - 1)) {
				sign = sz - 1; break;
			}
		}
	}
	//后移
	for (i = sz - 1; i > sign; i--) {
		arr[i] = arr[i - 1];
	}
	arr[sign] = insert;
	for(i = 0;i < sz;i++){
		printf("%d\n", arr[i]);
	}
*******************************************************************************************************************************************
1026: [编程入门]数字逆序输出
题目描述
输入10个数字，然后逆序输出。
输入格式
十个整数
输出格式
逆序输出，空格分开
样例输入
1 2 3 4 5 6 7 8 9 0
样例输出
0 9 8 7 6 5 4 3 2 1

  代码实现：
int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	int i = 0;
	for (i = 0; i < sz; i++) 
		scanf("%d", &arr[i]);
	for(i = sz - 1;i >= 0;i--){
		if (i != 0)
			printf("%d ", arr[i]);
		else printf("%d", arr[i]);
	}
*******************************************************************************************************************************************
1027: [编程入门]自定义函数处理最大公约数与最小公倍数
题目描述
写两个函数，分别求两个整数的最大公约数和最小公倍数
，用主函数调用这两个函数，并输出结果两个整数由键盘输入。
输入格式
两个数
输出格式
最大公约数 最小公倍数
样例输入
6 15
样例输出
3 30

  代码实现：
int MaxGY(int x1,int x2) {
	int min = x1 > x2 ? x2 : x1;
	for (int i = min; i >= 1; i--) {
		if (x1 % i == 0 && x2 % i == 0)
			return i;
	}
}
int MinGB(int  x1, int x2) {
	int max = x1 > x2 ? x1 : x2;
	for (int i = max; i <= (x1 * x2); i++) {
		if (i % x1 == 0 && i % x2 == 0) return i;
	}
}
  int x1 = 0, x2 = 0;
	scanf("%d %d", &x1, &x2);
	int max = MaxGY_27(x1,x2);
	int min = MinGB_27(x1,x2);
	printf("%d %d", max, min);
*******************************************************************************************************************************************
1028: [编程入门]自定义函数求一元二次方程
题目描述
求方程 的根，用三个函数分别求当b^2-4ac大于0、
等于0、和小于0时的根，并输出结果。从主函数输入a、b、c的值。
输入格式
a b c
输出格式
x1=? x2=?
样例输入
4 1 1
样例输出
x1=-0.125+0.484i x2=-0.125-0.484i

  代码实现：
float a = 0.0, b = 0.0, c = 0.0;
	float x1 = 0.0, x2 = 0.0;
	scanf("%f %f %f", &a, &b, &c);
	float deta = b * b - 4.0 * a * c;
	if (deta == 0) {
		x1 = (-b) / (2.0 * a);
		x2 = (-b) / (2.0 * a);
		printf("x1=%.3f x2=%.3f\n", x1, x2);
	}
	else if (deta > 0) {
		x1 = (-b + sqrt(deta)) / (2.0 * a);
		x2 = (-b - sqrt(deta)) / (2.0 * a);
		printf("x1=%.3f x2=%.3f\n", x1, x2);
	}
	else if (deta < 0) {
		float detaAbsolute = abs(deta);
		float One = (-b) / (2.0 * a);
		float Two = (sqrt(detaAbsolute)) / (2.0 * a);
		printf("x1=%.3f+%.3fi x2=%.3f-%.3fi\n",
			One, Two, One, Two);
	}

  分析：这个在网站的运行过不了，在这可以过。。。。
*******************************************************************************************************************************************
1029: [编程入门]自定义函数处理素数
题目描述
写一个判断素数的函数，在主函数输入一个整数，输出是否是素数的消息。
输入格式
一个数
输出格式
如果是素数输出prime 如果不是输出not prime
样例输入
97
样例输出
prime

  代码实现：
void IsPrime(int n) {
	if (n == 1) {
		printf("not prime");
		return;
	}
	for (int i = 2; i < n; i++) {
		if (n % i == 0) {
			printf("not prime");
			return;
			break;
		}
	}
	printf("prime");
}

  int n = 0;
	scanf("%d", &n);
	IsPrime(n);
*******************************************************************************************************************************************
1030: [编程入门]二维数组的转置
题目描述
写一个函数，使给定的一个二维数组（３×３）转置，
即行列互换。
输入格式
一个3x3的矩阵
输出格式
无
样例输入
1 2 3
4 5 6
7 8 9
样例输出
1 4 7
2 5 8
3 6 9

  代码实现：
void ZhuanZhiErWeiShuZhu(int arr[3][3], int hang, int lie) {
	for (int i = 0; i < hang; i++) {
		for (int j = 0; j < lie; j++) {
			if (j >= i){
				int temp = 0;
				int* ij = &arr[i][j];
				int* ji = &arr[j][i];
				temp = *ij;
				*ij = *ji;
				*ji = temp;
			}
		}
	}
}

  int arr[3][3] = { 0 };
	int hang = sizeof(arr) / sizeof(arr[0]);
	int lie = sizeof(arr[0]) / sizeof(arr[0][0]);
	for (int i = 0; i < hang; i++) {
		for (int j = 0; j < lie; j++) {
			scanf("%d", &arr[i][j]);
		}
	}
	ZhuanZhiErWeiShuZhu(arr,hang,lie);
	for (int i = 0; i < hang; i++) {
		for (int j = 0; j < lie; j++) {
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
*******************************************************************************************************************************************
