1000、实现简单的A+B
题目描述
输入两个整数a和b，计算a+b的和
本题很简单，但是注意此题是多组测试数据，即需要不停的接收系统的测试输入，你都可以计算结果并输出
输入格式
输入两个整数A和B
范围不超过2^10
输出格式
求A+B
样例输入
1 1
10 20
样例输出
2
30

  代码实现：
int A = 0,B = 0;
	//控制while循环，获取A和B
	while (~scanf("%d %d", &A, &B))
		printf("%d\n", A+B);

  分析：scanf的返回值是已经成功赋值的变量个数，也就是说函数返回值为 int 型。如果a和b都被成功读入，那么 scanf 的返回值就是2；
如果只有a被成功读入，返回值为1；
如果a和b都未被成功读入，返回值为0；
如果遇到错误或遇到end of file，返回值为EOF。end of file为Ctrl+z 或者Ctrl+d。其中EOF的值为-1
也就是说 scanf 返回值的取值范围是大于等于-1的整数只有返回值为EOF时 其取反的的值 即 while 循环的判断条件才为0 才能结束循环
while 循环的判断条件为非0 即为真
******************************************************************************************************************************************
1001、第一个HelloWorld程序
题目描述
学习了输出语句，请参照例题，编写一个程序，输出以下信息：
**************************
Hello World!
**************************
注意：Hello与World之间有一个空格以及大小写问题
*也是输出的一部分，别光打印Hello World！
输入格式
无需输入
输出格式
**************************
Hello World!
**************************
样例输入
无
样例输出
**************************
Hello World!
**************************

  代码实现：
  printf("**************************\nHello World!\n**************************");
*******************************************************************************************************************************************
1002、三个数最大值
题目描述
编写一个程序，输入a、b、c三个值，输出其中最大值。
输入格式
一行数组，分别为a b c
输出格式
a b c其中最大的数
样例输入
10 20 30
样例输出
30
  代码实现：
  int a = 0, b = 0, c = 0;
	int max = 0;
	scanf("%d %d %d", &a, &b, &c);
	max = c > (a > b ? a : b) ? c : (a > b ? a : b);
	printf("%d\n", max);
*******************************************************************************************************************************************
1003、密码破译
题目描述
要将"China"译成密码，译码规律是：用原来字母后面的第4个字母代替原来的字母．
例如，字母"A"后面第4个字母是"E"．"E"代替"A"。因此，"China"应译为"Glmre"。
请编一程序，用赋初值的方法使cl、c2、c3、c4、c5五个变量的值分别为，’C’、’h’、’i’、’n’、’a’，经过运算，
使c1、c2、c3、c4、c5分别变为’G’、’l’、’m’、’r’、’e’，并输出。
输入格式
China
输出格式
加密后的China
样例输入
China
样例输出
Glmre

  代码实现：
char arrC[6] = { 0,0,0,0,0,'\0'};
	int sz = sizeof(arrC) / sizeof(arrC[0]);
	for (int i = 0; i < sz - 1; i++) {
		scanf("%c", &arrC[i]);
		arrC[i] += 4;
	}
	printf("%s", arrC);
*******************************************************************************************************************************************
1004、[递归]母牛的故事
题目描述
有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？
输入格式
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0<n<55)，n的含义如题目中描述。
n=0表示输入数据的结束，不做处理。
输出格式
对于每个测试实例，输出在第n年的时候母牛的数量。
每个输出占一行。
样例输入
2
4
5
0
样例输出
2
4
6

  代码实现：
int StoryCow_4(int year) {
	if (year < 4) return year;
	return StoryCow_4(year - 1) + StoryCow_4(year - 3);
}
  int year = 0;
	int total = 0;
	while (~scanf("%d", &year)) {
		if (year >= 55 || year <= 0)break;
		total = StoryCow_4(year);
		printf("%d\n", total);
	}

  分析：
  这道题是小母牛生出第一个小母牛之后的每一年也可以生母牛了，这是关键分析点！
  1	2	3	4	5	6	7	8	9
  1	2	3	4	6	9	13	19	28
*******************************************************************************************************************************************
1005: [编程入门]温度转换
题目描述
输入一个华氏温度，要求输出摄氏温度。公式为 c=5(F-32)/9，取位2小数。
输入格式
一个华氏温度，浮点数
输出格式
摄氏温度，浮点两位小数
样例输入
-40
样例输出
c=-40.00

  代码实现：
  float tem = 0.0;
	scanf("%f", &tem);
	printf("c=%.2f\n", (5 * (tem - 32) / 9));

  分析：输出小数点后m位：
printf("%.mf",&inf);注意有小数点.
*******************************************************************************************************************************************
1006: [编程入门]三个数找最大值
题目描述
有三个整数a b c,由键盘输入，输出其中的最大的数。
输入格式
一行数组，分别为a b c
输出格式
a b c其中最大的数
样例输入
10 20 30
样例输出
30

  代码实现：
int a = 0, b = 0, c = 0;
	int max = 0;
	scanf("%d %d %d", &a, &b, &c);
	max = c > (a > b ? a : b) ? c : (a > b ? a : b);
	printf("%d\n", max);
*******************************************************************************************************************************************
1007: [编程入门]分段函数求值
题目描述
有一个函数
y={  x      x<1
	|  2x-1   1<=x<10
	{ 3x-11  x>=10
写一段程序，输入x，输出y
输入格式
一个数x
输出格式
一个数y
样例输入
14
样例输出
31

  代码实现：
int x = 0;
	int y = 0;
	scanf("%d", &x);
	if (x < 1) y = x;
	else if (x < 10) y = 2 * x - 1;
	else y = 3 * x - 11;
	printf("%d\n", y);
*******************************************************************************************************************************************
1008: [编程入门]成绩评定
题目描述
给出一百分制成绩，要求输出成绩等级‘A’、‘B’、‘C’、‘D’、‘E’。 
90分以及90分以上为A，80-89分为B，70-79分为C，60-69分为D，60分以下为E。
输入格式
一个整数0－100以内
输出格式
一个字符，表示成绩等级
样例输入
90
样例输出
A

  代码实现：
int score = 0;
	char grade = '0';
	scanf("%d", &score);
	if (score >= 90)grade = 'A';
	else if (score >= 80) grade = 'B';
	else if (score >= 70) grade = 'C';
	else if (score >= 60) grade = 'D';
	else grade = 'E';
	printf("%c\n", grade);
*******************************************************************************************************************************************
1009: [编程入门]数字的处理与判断
题目描述
给出一个不多于5位的整数，要求 1、求出它是几位数 2、分别输出每一位数字 3、按逆序输出各位数字，例如原数为321,应输出123
输入格式
一个不大于5位的数字
输出格式
三行 第一行 位数 第二行 用空格分开的每个数字，
注意最后一个数字后没有空格 第三行 按逆序输出这个数
样例输入
12345
样例输出
5
1 2 3 4 5
54321

  代码实现：
int number = 0;
	int numberTem = 0;
	int length = 0;
	char narr[6] = { '0','0','0','0','0','\0' };
	scanf("%d", &number);
	numberTem = number;
	//判断几位数
	while (numberTem > 0) {
		length++;
		numberTem = numberTem / 10;
	}
	printf("%d\n", length);
	//分别存到char数组中
	int i = 0;
	int n = 0;
	for (i = 0; i < length; i++) {
		n = number % 10;
		narr[i] = '0' + n;
		number /= 10;
	}
	//分别输出每一个数字
	for (i = length - 1; i >= 0;  i--) {
		if (i == 0)printf("%c\n", narr[i]);
		else printf("%c ", narr[i]);
	}
	//倒序输出
	for (i = 0; i < length; i++) {
		printf("%c", narr[i]);
	}
*******************************************************************************************************************************************
1010: [编程入门]利润计算
题目描述
企业发放的奖金根据利润I提成。
利润I低于或等于100000元的，奖金可提10%;
利润高于100000元，低于或等于200000元（100000<I≤200000）时
，低于等于100000元部分按10％提成，高于100000元的部分，可提成 7.5%;
200000<I≤400000时，低于200000元部分仍按上述办法提成（下同）
，高于200000元的部分按5％提成；
400000<I≤600000元时，高于400000元的部分按3％提成；
600000<I≤1000000时，高于600000元的部分按1.5%提成；
I>1000000时，超过1000000元的部分按1%提成。
从键盘输入当月利润I,求应发奖金总数。
输入格式
一个整数，当月利润。
输出格式
一个整数，奖金。
样例输入
900
样例输出
90

  代码实现：
int profit = 0;
	int reward = 0;
	scanf("%d", &profit);
	if (profit <= 100000) 
		reward = profit * 0.1;
	else if (profit <= 200000) 
		reward = 100000 * 0.1 + (profit - 100000) * 0.075;
	else if (profit <= 400000) 
		reward = 100000 * 0.1 + 100000 * 0.075 + (profit - 200000) * 0.05;
	else if (profit <= 600000) 
		reward = 100000 * 0.1 + 100000 * 0.075 + 200000 * 0.05 + (profit - 400000)*0.03;
	else if (profit <= 1000000) 
		reward = 100000 * 0.1 + 100000 * 0.075 + 200000 * 0.05 + 200000 * 0.03 + (profit - 600000) * 0.015;
	else 
		reward = 100000 * 0.1 + 100000 * 0.075 + 200000 * 0.05 + 200000 * 0.03 + 400000 * 0.015 + (profit - 1000000)*0.01;
	printf("%d\n", reward);
*******************************************************************************************************************************************
1011: [编程入门]最大公约数与最小公倍数
题目描述
输入两个正整数m和n，求其最大公约数和最小公倍数。
输入格式
两个整数
输出格式
最大公约数，最小公倍数
样例输入
5 7
样例输出
1 35

  代码实现：
int m = 0, n = 0;
	int MaxGY = 0;
	int MinGB = 0;
	scanf("%d %d", &m, &n);
	//最大公约数
	for (int i = (m > n ? n : m); i > 0; i--) {
		if (m % i == 0 && n % i == 0) {
			MaxGY = i; break;
		}
	}
	//最小公倍数
	for (int j = (m > n ? m : n); j <= m * n; j++) {
		if (j % m == 0 && j % n == 0) {
			MinGB = j; break;
		}
	}
	printf("%d %d\n", MaxGY,MinGB);
*******************************************************************************************************************************************
1012: [编程入门]字符串分类统计
题目描述
输入一行字符，分别统计出其中英文字母、数字、空格和其他字符的个数。
输入格式
一行字符,长度不超过200
输出格式
统计值
样例输入
aklsjflj123 sadf918u324 asdf91u32oasdf/.';123
样例输出
23 16 2 4

  代码实现：
char str[201];
	char c = '0';
	//记录输入的字符串
	scanf("%c", &c);
	int i = 0;
	while (c != '\n') {
		str[i] = c;
		i++;
		scanf("%c", &c);
	}
	str[i] = '\0';
	//进行统计
	int len = strlen(str);
	int alphabet = 0;
	int number = 0;
	int blank = 0;
	int other = 0;
	for (int j = 0; j < len; j++) {
		if (str[j] >= '0' && str[j] <= '9')number++;
		else if ((str[j] >= 'a' && str[j] <= 'z') || (str[j] >= 'A' && str[j] <= 'Z'))
			alphabet++;
		else if (str[j] == ' ')blank++;
		else other++;
	}
	printf("%d %d %d %d\n", alphabet, number, blank, other);

  分析：
从键盘获取字符串
//记录输入的字符串
	scanf("%c", &c);
	int i = 0;
	while (c != '\n') {
		str[i] = c;
		i++;
		scanf("%c", &c);
	}
	str[i] = '\0';
  OR
直接scanf("%s",&c);
*******************************************************************************************************************************************
1013: [编程入门]Sn的公式求和
题目描述
求Sn=a+aa+aaa+…+aa…aaa（有n个a）之值，其中a是一个数字，为2。 
例如，n=5时=2+22+222+2222+22222，n由键盘输入。
输入格式
n
输出格式
Sn的值
样例输入
5
样例输出
24690

  代码实现：
int n = 0;
	int x = 0;
	int tem = 2;
	scanf("%d", &n);
	int sum = 0;
	for (int i = 0; i < n; i++) {
		sum += tem;
		tem = (tem*10) + 2;
	}
	printf("%d\n", sum);
*******************************************************************************************************************************************
1014: [编程入门]阶乘求和
题目描述
求Sn=1!+2!+3!+4!+5!+…+n!之值，其中n是一个数字(n不超过20)。
输入格式
n
输出格式
Sn的值
样例输入
5
样例输出
153

  代码实现：
int n = 0;
	size_t DG = 1;
	size_t Sn = 0;
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		DG *= i;
		Sn += DG;
	}
	printf("%lld\n", Sn);

  分析：
要注意取值范围能否存储下，size_t表示unsigned long
疑惑点：为啥用size_t可以执行对，但是unsigned long不对？？？？
*******************************************************************************************************************************************
1015: [编程入门]求和训练
题目描述
求以下三数的和,保留2位小数 1~a之和 1~b的平方和 1~c的倒数和
输入格式
a b c
输出格式
1+2+...+a + 1^2+2^2+...+b^2 + 1/1+1/2+...+1/c
样例输入
100 50 10
样例输出
47977.93

  代码实现：
int a = 0, b = 0, c = 0;
	float Sum_a = 0, Sum_b = 0, Sum_c = 0,Sum = 0;
	scanf("%d %d %d", &a, &b, &c);
	size_t i = 0;
	for (i = 1; i <= a; i++) {
		Sum_a += i;
	}
	for (i = 1; i <= b; i++) {
		Sum_b += (i * i);
	}
	for (i = 1; i <= c; i++) {
		Sum_c += (1.0 / i);
	}
	Sum = Sum_a + Sum_b + Sum_c;
	printf("%.2f\n",Sum);
*******************************************************************************************************************************************
1016: [编程入门]水仙花数判断
题目描述
打印出所有"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该本身。
例如：153是一个水仙花数，因为153=1^3+5^3+3^3。
输入格式
无
输出格式
输出每一个水仙花数，一个数占一行
样例输入
无
样例输出
无

  代码实现：
int GeWei = 0, ShiWei = 0, BaiWei = 0, CalAll = 0;
	for (int i = 100; i <= 999; i++) {
		GeWei = i % 10;
		ShiWei = (i / 10) % 10;
		BaiWei = i / 100;
		CalAll = (GeWei * GeWei * GeWei) + (ShiWei * ShiWei * ShiWei) + (BaiWei * BaiWei * BaiWei);
		if (i == CalAll) printf("%d\n", i);
	}
*******************************************************************************************************************************************
1017: [编程入门]完数的判断
题目描述
一个数如果恰好等于不包含它本身所有因子之和，这个数就称为"完数"。 
例如，6的因子为1、2、3，而6=1+2+3，因此6是"完数"。 
编程序找出N之内的所有完数，并按下面格式输出其因子
输入格式
N
输出格式
? its factors are ? ? ?
样例输入
1000
样例输出
6 its factors are 1 2 3
28 its factors are 1 2 4 7 14
496 its factors are 1 2 4 8 16 31 62 124 248

  代码实现：
int input = 0;
	scanf("%d", &input);
	int arrYZ[100] = { 0 };
	int SumYZ = 0;
	int j = 0;
	int k = 0;
	for(int f = 6;f <= input;f++){
		for (int i = 1; i < f; i++) {
			if (f % i == 0) {
				SumYZ += i;
				arrYZ[j] = i;
				j++;
			}
		}
		if (f == SumYZ) {
			printf("%d its factors are ", SumYZ);
			for (k = 0; k < j; k++) {
				if (k != (j - 1))printf("%d ", arrYZ[k]);
				else printf("%d\n", arrYZ[k]);
			}
		}
		j = 0;
		SumYZ = 0;
	}
*******************************************************************************************************************************************
1018: [编程入门]有规律的数列求和
题目描述
有一分数序列： 2/1 3/2 5/3 8/5 13/8 21/13...... 求出这个数列的前N项之和，
保留两位小数。
输入格式
N
输出格式
数列前N项和
样例输入
10
样例输出
16.48

  代码实现：
float FenZi = 2.0, FenMu = 1.0;
	float FenZiTem = 0.0;
	float sum = 0.0;
	int n = 0;
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		sum += FenZi / FenMu;
		FenZiTem = FenZi;
		FenZi += FenMu;
		FenMu = FenZiTem;
	}
	printf("%.2f\n", sum);
*******************************************************************************************************************************************
1019: [编程入门]自由下落的距离计算
题目描述
一球从M米高度自由下落，每次落地后返回原高度的一半，再落下。 
它在第N次落地时反弹多高？共经过多少米？ 保留两位小数
输入格式
M N
输出格式
它在第N次落地时反弹多高？共经过多少米？ 保留两位小数，空格隔开，放在一行
样例输入
1000 5
样例输出
31.25 2875.00

  代码实现：
int N = 0;
	float M = 0.0, len = 0.0;
	scanf("%f %d", &M, &N);
	for (int i = 0; i < N; i++) {
		if (i == 0) {
			len += M;
			M /= 2;
		}
		else {
			len += (2 * M);
			M /= 2;
		}
	}
	printf("%.2f %.2f\n", M, len);
*******************************************************************************************************************************************
1020: [编程入门]猴子吃桃的问题
题目描述
猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。 
第二天早上又将剩下的桃子吃掉一半，又多吃一个。
以后每天早上都吃了前一天剩下的一半零一个。 
到第N天早上想再吃时，见只剩下一个桃子了。求第一天共摘多少桃子。
输入格式
N
输出格式
桃子总数
样例输入
10
样例输出
1534

  代码实现：
int N = 0,sum = 1;
	scanf("%d", &N);
	for (int i = 1; i < N; i++) {
		sum = (sum + 1) * 2;
	}
	printf("%d\n", sum);
*******************************************************************************************************************************************
1021: [编程入门]迭代法求平方根
题目描述
用迭代法求 平方根
公式：求a的平方根的迭代公式为： X[n+1]=(X[n]+a/X[n])/2 
要求前后两次求出的差的绝对值少于0.00001。 输出保留3位小数
输入格式
X
输出格式
X的平方根
样例输入
4
样例输出
2.000

  代码实现：
float a = 0.0,x1 = 0.0,x2 = 0.0;
	float tem = 0.0;
	scanf("%f", &a);
	//迭代条件
	x1 = a / 2;
	//迭代公式
	x2 = (x1 + a / x1) / 2.0;
	while ((x1 - x2) > 0.00001) {
		tem = x2;
		x2 = (x2 + a / x2) / 2.0;
		x1 = tem;
	}
	printf("%.3f\n", x2);

  分析：其实没太读懂题目意思
*******************************************************************************************************************************************
1022: [编程入门]筛选N以内的素数
题目描述
用简单素数筛选法求N以内的素数。
输入格式
N
输出格式
2～N的素数
样例输入
100
样例输出
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

  代码实现：
int N = 0;
	//0表示不能被整除是素数，1表示能被整除不是素数
	int isPrime = 0;
	scanf("%d", &N);
	for (int i = 2; i <= N; i++) {
		for (int j = 2; j < i; j++) {
			if (i % j == 0 && i != j)
				isPrime = 1;
		}
		if (isPrime == 0)printf("%d\n", i);
		isPrime = 0;
	}
*******************************************************************************************************************************************
1023: [编程入门]选择排序
题目描述
用选择法对10个整数从小到大排序。
输入格式
输入10个无序的数字
输出格式
排序好的10个整数
样例输入
4 85 3 234 45 345 345 122 30 12
样例输出
3
4
12
30
45
85
122
234
345
345

  代码实现：
int min = 0;
	int temp = 0;
	int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	for (int i = 0; i < sz; i++) {
		scanf("%d", &arr[i]);
	}
	for (int i = 0; i < sz - 1; i++) {
		min = i;
		for (int j = i + 1; j < sz; j++) {
			if (arr[min] > arr[j])
				min = j;
		}
		temp = arr[min];
		arr[min] = arr[i];
		arr[i] = temp;
		printf("%d\n", arr[i]);
	}
	printf("%d\n", arr[sz - 1]);

  分析：
  选择排序：选出最小、大放到前面
for (int i = 0; i < sz - 1; i++) {
		min = i;
		for (int j = i + 1; j < sz; j++) {
			if (arr[min] > arr[j])
				min = j;
		}
		temp = arr[min];
		arr[min] = arr[i];
		arr[i] = temp;
	}
*******************************************************************************************************************************************
1024: [编程入门]矩阵对角线求和
题目描述
求一个3×3矩阵对角线元素之和。
输入格式
矩阵
输出格式
主对角线 副对角线 元素和
样例输入
1 2 3
1 1 1
3 2 1
样例输出
3 7

  代码实现：
int arr[3][3] = { 0 };
	int Hsz = sizeof(arr) / sizeof(arr[0]);
	int Lsz = sizeof(arr[0]) / sizeof(arr[0][0]);
	for (int i = 0; i < Hsz; i++) {
		for (int j = 0; j < Lsz; j++) {
			scanf("%d", &arr[i][j]);
		}
	}
	int ZhengDuiJiao = arr[0][0] + arr[1][1] + arr[2][2];
	int FuDuiJiao = arr[0][2] + arr[1][1] + arr[2][0];
	printf("%d %d\n", ZhengDuiJiao, FuDuiJiao);
*******************************************************************************************************************************************
1025: [编程入门]数组插入处理
题目描述
已有一个已正序排好的9个元素的数组，今输入一个数要求按原来排序的规律
将它插入数组中。
输入格式
第一行，原始数列。 第二行，需要插入的数字。
输出格式
排序后的数列
样例输入
1 7 8 17 23 24 59 62 101
50
样例输出
1
7
8
17
23
24
50
59
62
101

  代码实现：
int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	//0表示从小到大，1表示从大到小
	int flat = 0;
	int insert = 0;
	//标记点
	int sign = -1;
	int i = 0;
	for (i = 0; i < sz - 1; i++)
		scanf("%d", &arr[i]);
	if (arr[0] > arr[sz - 2])flat = 1;
	scanf("%d", &insert);
	//从小到大
	if (flat == 0) {
		i = 0;
		while (1) {
			if (insert < arr[i]) {
				sign = i; break;
			}
			i++;
			if (i == (sz - 1)) {
				sign = sz - 1; break;
			}
		}
	}
	if (flat == 1) {
		i = 0;
		while (1) {
			if (insert > arr[i]) {
				sign = i; break;
			}
			i++;
			if (i == (sz - 1)) {
				sign = sz - 1; break;
			}
		}
	}
	//后移
	for (i = sz - 1; i > sign; i--) {
		arr[i] = arr[i - 1];
	}
	arr[sign] = insert;
	for(i = 0;i < sz;i++){
		printf("%d\n", arr[i]);
	}
*******************************************************************************************************************************************
1026: [编程入门]数字逆序输出
题目描述
输入10个数字，然后逆序输出。
输入格式
十个整数
输出格式
逆序输出，空格分开
样例输入
1 2 3 4 5 6 7 8 9 0
样例输出
0 9 8 7 6 5 4 3 2 1

  代码实现：
int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	int i = 0;
	for (i = 0; i < sz; i++) 
		scanf("%d", &arr[i]);
	for(i = sz - 1;i >= 0;i--){
		if (i != 0)
			printf("%d ", arr[i]);
		else printf("%d", arr[i]);
	}
*******************************************************************************************************************************************
1027: [编程入门]自定义函数处理最大公约数与最小公倍数
题目描述
写两个函数，分别求两个整数的最大公约数和最小公倍数
，用主函数调用这两个函数，并输出结果两个整数由键盘输入。
输入格式
两个数
输出格式
最大公约数 最小公倍数
样例输入
6 15
样例输出
3 30

  代码实现：
int MaxGY(int x1,int x2) {
	int min = x1 > x2 ? x2 : x1;
	for (int i = min; i >= 1; i--) {
		if (x1 % i == 0 && x2 % i == 0)
			return i;
	}
}
int MinGB(int  x1, int x2) {
	int max = x1 > x2 ? x1 : x2;
	for (int i = max; i <= (x1 * x2); i++) {
		if (i % x1 == 0 && i % x2 == 0) return i;
	}
}
  int x1 = 0, x2 = 0;
	scanf("%d %d", &x1, &x2);
	int max = MaxGY_27(x1,x2);
	int min = MinGB_27(x1,x2);
	printf("%d %d", max, min);
*******************************************************************************************************************************************
1028: [编程入门]自定义函数求一元二次方程
题目描述
求方程 的根，用三个函数分别求当b^2-4ac大于0、
等于0、和小于0时的根，并输出结果。从主函数输入a、b、c的值。
输入格式
a b c
输出格式
x1=? x2=?
样例输入
4 1 1
样例输出
x1=-0.125+0.484i x2=-0.125-0.484i

  代码实现：
float a = 0.0, b = 0.0, c = 0.0;
	float x1 = 0.0, x2 = 0.0;
	scanf("%f %f %f", &a, &b, &c);
	float deta = b * b - 4.0 * a * c;
	if (deta == 0) {
		x1 = (-b) / (2.0 * a);
		x2 = (-b) / (2.0 * a);
		printf("x1=%.3f x2=%.3f\n", x1, x2);
	}
	else if (deta > 0) {
		x1 = (-b + sqrt(deta)) / (2.0 * a);
		x2 = (-b - sqrt(deta)) / (2.0 * a);
		printf("x1=%.3f x2=%.3f\n", x1, x2);
	}
	else if (deta < 0) {
		float detaAbsolute = abs(deta);
		float One = (-b) / (2.0 * a);
		float Two = (sqrt(detaAbsolute)) / (2.0 * a);
		printf("x1=%.3f+%.3fi x2=%.3f-%.3fi\n",
			One, Two, One, Two);
	}

  分析：这个在网站的运行过不了，在这可以过。。。。
*******************************************************************************************************************************************
1029: [编程入门]自定义函数处理素数
题目描述
写一个判断素数的函数，在主函数输入一个整数，输出是否是素数的消息。
输入格式
一个数
输出格式
如果是素数输出prime 如果不是输出not prime
样例输入
97
样例输出
prime

  代码实现：
void IsPrime(int n) {
	if (n == 1) {
		printf("not prime");
		return;
	}
	for (int i = 2; i < n; i++) {
		if (n % i == 0) {
			printf("not prime");
			return;
			break;
		}
	}
	printf("prime");
}

  int n = 0;
	scanf("%d", &n);
	IsPrime(n);
*******************************************************************************************************************************************
1030: [编程入门]二维数组的转置
题目描述
写一个函数，使给定的一个二维数组（３×３）转置，
即行列互换。
输入格式
一个3x3的矩阵
输出格式
无
样例输入
1 2 3
4 5 6
7 8 9
样例输出
1 4 7
2 5 8
3 6 9

  代码实现：
void ZhuanZhiErWeiShuZhu(int arr[3][3], int hang, int lie) {
	for (int i = 0; i < hang; i++) {
		for (int j = 0; j < lie; j++) {
			if (j >= i){
				int temp = 0;
				int* ij = &arr[i][j];
				int* ji = &arr[j][i];
				temp = *ij;
				*ij = *ji;
				*ji = temp;
			}
		}
	}
}

  int arr[3][3] = { 0 };
	int hang = sizeof(arr) / sizeof(arr[0]);
	int lie = sizeof(arr[0]) / sizeof(arr[0][0]);
	for (int i = 0; i < hang; i++) {
		for (int j = 0; j < lie; j++) {
			scanf("%d", &arr[i][j]);
		}
	}
	ZhuanZhiErWeiShuZhu(arr,hang,lie);
	for (int i = 0; i < hang; i++) {
		for (int j = 0; j < lie; j++) {
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
*******************************************************************************************************************************************
1031: [编程入门]自定义函数之字符串反转
题目描述
写一函数，使输入的一个字符串按反序存放，
在主函数中输入并输出反序后的字符串（不包含空格）。
输入格式
一行字符
输出格式
逆序后的字符串
样例输入
123456abcdef
样例输出
fedcba654321

  代码实现：
void ReverseString(char* str, int length) {
	for (int i = 0; i < length / 2; i++) {
		char temp = str[i];
		str[i] = str[length - 1 - i];
		str[length - 1 - i] = temp;
	}
	printf("%s", str);
}
*******************************************************************************************************************************************
1032: [编程入门]自定义函数之字符串连接
题目描述
写一函数，将两个字符串连接
输入格式
两行字符串
输出格式
链接后的字符串
样例输入
123
abc
样例输出
123abc

  代码实现：
void ConcatStr() {
	char str1[50] = { '0' };
	char str2[50] = { '0' };
	char str[50] = { '0' };
	scanf("%s", str1);
	scanf("%s", str2);
	int length1 = 0, length2 = 0;
	while (str1[length1] != '\0')
	{
		str[length1] = str1[length1];
		length1++;
	}

	while (str2[length2] != '\0')
	{
		str[length1++] = str2[length2];
		length2++;
	}
	printf("%s", str);
}

*******************************************************************************************************************************************
1033: [编程入门]自定义函数之字符提取
题目描述
写一函数，将一个字符串中的元音字母复制到
另一个字符串，然后输出。
输入格式
一行字符串
输出格式
顺序输出其中的元音字母（aeiou）
样例输入
abcde
样例输出
ae

  代码实现：
void GetChar() {
	char str[50] = { '0' };
	char s[50] = { '0' };
	scanf("%s", str);
	int length = 0;
	int length1 = 0;
	while (str[length] != '\0') {
		if (str[length] == 'a' ||
			str[length] == 'e' ||
			str[length] == 'i' ||
			str[length] == 'o' ||
			str[length] == 'u')
		{
			s[length1] = str[length];
			length1++;
		}
		length++;
	}
	printf("%s", s);
}
*******************************************************************************************************************************************
1034: [编程入门]自定义函数之数字分离
题目描述
写一函数，输入一个四位数字，要求输出这四个
数字字符，但每两个数字间空格。如输入1990，
应输出"1 9 9 0"。
输入格式
一个四位数
输出格式
增加空格输出
样例输入
1990
样例输出
1 9 9 0

  代码实现：
void DivideNumber() {
	char number[50] = { '0' };
	char str[50] = { '0' };
	scanf("%s", number);
	int length = 0;
	int length1 = 0;
	while (number[length] != '\0') {
		str[length1++] = number[length];
		str[length1] = ' ';
		length1++;
		length++;
	}
	str[length1] = '\0';
	printf("%s", str);
}
*******************************************************************************************************************************************
1035: [编程入门] 自定义函数之字符类型统计
题目描述
编写一函数，由实参传来一个字符串，统计此字符串中字母、数字、空格和其它字符的个数，
在主函数中输入字符串以及输出上述结果。 只要结果，别输出什么提示信息。
输入格式
一行字符串
输出格式
统计数据，4个数字，空格分开。
样例输入
!@#$%^QWERT    1234567
样例输出
5 7 4 6

  代码实现：
void ClassifyString() {
	char str[1000] = { '0' };
	//scanf("%s", str);注意该题不能用这个了
	int i = 0;
	scanf("%[^\n]", str);
	int zimu = 0;
	int number = 0;
	int blank = 0;
	int other = 0;
	while (str[i] != '\0') {
		//字母
		if ((str[i] >= 65 && str[i] <= 90) || (str[i] >= 96 && str[i] <= 122))	zimu++;
		//数字
		else if (str[i] >= 48 && str[i] <= 57)	number++;
		//空格
		else if (str[i] == 32)	blank++;
		//其他
		else other++;
		i++;
	}
	printf("%d %d %d %d", zimu, number, blank, other);
}

分析：
scanf("%[^\n]", str);   //除了回车键全部读入			====>这个方法最好
*******************************************************************************************************************************************
1036: [编程入门]带参数宏定义练习
题目描述
定义一个带参的宏，使两个参数的值互换，并写出程序，输入两个数作为使用宏时的实参。
输出已交换后的两个值。
输入格式
两个数，空格隔开
输出格式
交换后的两个数，空格隔开
样例输入
1 2
样例输出
2 1 

  代码实现：
#define  swap(a,b)  a=a^b;b=a^b;a=a^b;

int a, b;
	scanf("%d %d", &a, &b);
	swap(a, b);
	printf("%d %d", a, b);	
*******************************************************************************************************************************************
1037: [编程入门]宏定义的练习
时间限制: 3s 内存限制: 192MB 提交: 17250 解决: 12859
题目描述
输入两个整数，求他们相除的余数。用带参的宏来实现，编程序。
输入格式
a b两个数
输出格式
a/b的余数
样例输入
3 2
样例输出
1 

  代码实现：
#define REMAINDER(a,b) a%b

int c, d;
	scanf("%d%d", &c, &d);
	printf("%d", REMAINDER(c, d));
*******************************************************************************************************************************************
1038: [编程入门]宏定义练习之三角形面积
题目描述
三角形面积=SQRT(S*(S-a)*(S-b)*(S-c)) 其中S=(a+b+c)/2，a、b、c为三角形的三边。
定义两个带参的宏，一个用来求area， 另一个宏用来求S。 写程序，
在程序中用带实参的宏名来求面积area。
输入格式
a b c三角形的三条边,可以是小数。
输出格式
三角形面积，保留3位小数
样例输入
3 4 5
样例输出
6.000 

  代码实现：
#include<math.h>
#define S(a,b,c) (a+b+c)/2.0
#define SQRT(a,b,c,s) sqrt(s*(s-a)*(s-b)*(s-c))

double a, b, c;
	scanf("%lf %lf %lf", &a, &b, &c);
	double s = S(a, b, c);
	double area = SQRT(a,b,c,s);
	printf("%.3lf", area);
*******************************************************************************************************************************************
1039: [编程入门]宏定义之闰年判断
时间限制: 3s 内存限制: 192MB 提交: 18476 解决: 12154
题目描述
给年份year，定义一个宏，以判别该年份是否闰年。
提示：宏名可以定义为LEAP_YEAR，形参为y，既定义宏的形式为 #define LEAP_YEAR(y) 
(读者设计的字符串）
输入格式
一个年份
输出格式
根据是否闰年输出，是输出"L",否输出"N"
样例输入
2000
样例输出
L
闰年（1）四年一闰百年不闰：即如果year能够被4整除，但是不能被100整除，则year是闰年。 
（2）每四百年再一闰：如果year能够被400整除，则year是闰年。 

  代码实现：
#define  LEAP_YEAR(y) ((y % 4 == 0 && y % 100 != 0)||y % 400 == 0)?'L':'N'

int year = 0;
	scanf("%d", &year);
	printf("%c", LEAP_YEAR(year));
*******************************************************************************************************************************************
1041: [编程入门]宏定义之找最大数
时间限制: 3s 内存限制: 192MB 提交: 14695 解决: 11042
题目描述
分别用函数和带参的宏，从三个数中找出最大的数。
输入格式
3个实数
输出格式
最大的数,输出两遍，先用函数，再用宏。 保留3位小数。
样例输入
1 2 3
样例输出
3.000
3.000 

  代码实现：
#define Max(a,b,c) (a>b?a:b)>c?(a>b?a:b):c
double max(double a, double b, double c) {
	return (a > b ? a : b) > c ? (a > b ? a : b) : c;
}

double a, b, c;
	scanf("%lf %lf %lf", &a, &b, &c);
	printf("%.3lf\n", Max(a, b, c));
	printf("%.3lf", max(a, b, c));
*******************************************************************************************************************************************
1040: [编程入门]实数的打印
题目描述
请设计输出实数的格式，包括：⑴一行输出一个实数；⑵一行内输出两个实数；
⑶一行内输出三个实数。实数用"6.2f"格式输出。
输入格式
一个实数，float范围
输出格式
输出3行，第一行打印一遍输入的数，第二行打印两遍，第三行打印三遍。 第二行和第三行，用空格分隔同一行的数字。 实数用"6.2f"格式输出。
样例输入
0.618
样例输出
  0.62
  0.62   0.62
  0.62   0.62   0.62 

  代码实现：
void Print() {
	double n = 0.0;
	scanf("%lf", &n);
	printf("%6.2f\n", n);
	printf("%6.2f%6.2f\n", n,n);
	printf("%6.2f%6.2f%6.2f\n", n,n,n);
}

Print();
*******************************************************************************************************************************************
1042: [编程入门]电报加密
时间限制: 3s 内存限制: 192MB 提交: 29222 解决: 12935
题目描述
输入一行电报文字，将字母变成其下一字母（如’a’变成’b’……’z’变成’ａ’
其它字符不变）。
输入格式
一行字符
输出格式
加密处理后的字符
样例输入
a b
样例输出
b c 

  代码实现：
char str[1000] = { '0' };
	scanf("%[^\n]", str);
	int i = 0;
	while (str[i] != '\0') {
		if((str[i] >= 'A' && str[i] <= 'Z') || (str[i] >= 'a' && str[i] <= 'z'))
			str[i] += 1;
		i++;
	}
	printf("%s\n", str);
*******************************************************************************************************************************************
1043: [编程入门]三个数字的排序
时间限制: 3s 内存限制: 192MB 提交: 39165 解决: 23461
题目描述
输入三个整数，按由小到大的顺序输出。
输入格式
三个整数
输出格式
由小到大输出成一行，每个数字后面跟一个空格
样例输入
2 3 1
样例输出
1 2 3  

  代码实现：
int arr[3] = { 0 };
	scanf("%d %d %d", &arr[0],&arr[1],&arr[2]);
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3 - i - 1; j++) {
			if (arr[j] > arr[j + 1]) {
				int temp = 0;
				temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
	printf("%d %d %d\n", arr[0], arr[1], arr[2]);

	char* str[3] = { str1,"css","hhel" };
	printf("%s\n%s\n%s", str[0], str[1], str[2]);
*******************************************************************************************************************************************
1044: [编程入门]三个字符串的排序
时间限制: 3s 内存限制: 192MB 提交: 24435 解决: 13215
题目描述
输入三个字符串，按由小到大的顺序输出
输入格式
3行字符串
输出格式
按照从小到大输出成3行
样例输入
cde
afg
abc
样例输出
abc
afg
cde

1、strlen 求字符串函数的长度

2、strcmp(str1,str2) 比较str1与str2 如果str1 > str2 返回1 如果相等就返回0 否则返回 -1 但是在定义上只是前面的大返回正数 而没有说什么哪一个数

2、strcat(str1,str2) 把str2拼接到str1后面，扫描第一个'\0'

4、strcpy(str1,str2) 把str2的值拷贝到str1里面去 如果str1的长度不对则抛出异常 

  代码实现：
int My_strcmp(char arr1[], char arr2[])
{
	char* p1 = arr1;
	char* p2 = arr2;

	while ((*p1) != '\0' && (*p2) != '\0')
	{
		if (*p1 > *p2)
			return 1;
		else if (*p1 < *p2)
			return -1;
		p1++;
		p2++;
	}
	return 0;
	if (*p1 == *p2 && *p1 == '\0') return 0;
	if (*p1 == '\0') return -1;
	if (*p2 == '\0') return 1;
}
char* strcmp(char arr1[], char arr2[])
{
	char* p1 = arr1;
	char* p2 = arr2;

	while ((*p1) != '\0' && (*p2) != '\0')
	{
		if (*p1 > *p2)
			return arr1;
		else if (*p1 < *p2)
			return arr2;
		p1++;
		p2++;
	}
	return NULL;
	if (*p1 == *p2 && *p1 == '\0') return NULL;
	if (*p1 == '\0') return arr2;
	if (*p2 == '\0') return arr1;
}
int My_strlen(char arr[])
{
	int len = 0;
	char* p = arr;// 指针P指向数组的开始位置
	while ((*p) != '\0')
	{
		len++;
		p++;
	}
	return len;
}
void My_strcat(char* arr1, char* arr2)
{
	// 这里实现的是和真实的有些区别，就理解一下 从第一个遇到\0后面开始拼接哈 
	char* p1 = arr1, * p2 = arr2;
	while (*p1 != '\0')
	{
		p1++;
	}
	while (*p2 != '\0')
	{
		*p1++ = *p2++;
	}

}
void My_strcpy(char arr1[], char arr2[])
{
	char* p1 = arr1;
	char* p2 = arr2;

	do
	{
		*p1++ = *p2++;
	} while (*p2 != '\0');
}


char str0[1000] = { '0'};
	char str1[1000] = { '0' };
	char str2[1000] = { '0' };
	scanf("%s%s%s", str0,str1,str2);
	char* str[3] = { str0,str1,str2 };
	int max = 0;
	int min = 0;
	int middle = 0;
	if (My_strcmp(str0, str1) == 1 && My_strcmp(str0, str2) == 1)
		max = 0;
	if (My_strcmp(str1, str0) == 1 && My_strcmp(str1, str2) == 1)
		max = 1;
	if (My_strcmp(str2, str0) == 1 && My_strcmp(str2, str1) == 1)
		max = 2;
	
	if (My_strcmp(str0, str1) == -1 && My_strcmp(str0, str2) == -1) {
		min = 0;
		if (max == 1)middle = 2;
		if (max == 2)middle = 1;
	}
	if (My_strcmp(str1, str0) == -1 && My_strcmp(str1, str2) == -1) {
		min = 1;
		if (max == 0)middle = 2;
		if (max == 2)middle = 0;
	}
	if (My_strcmp(str2, str0) == -1 && My_strcmp(str2, str1) == -1) {
		min = 2;
		if (max == 1)middle = 0;
		if (max == 0)middle = 1;
	}
	printf("%s\n%s\n%s", str[min], str[middle], str[max]);
*******************************************************************************************************************************************
1045: [编程入门]自定义函数之整数处理
时间限制: 3s 内存限制: 192MB 提交: 35698 解决: 12876
题目描述
输入10个整数，将其中最小的数与第一个数对换，把最大的数与最后一个数对换。写三个函数； ①输入10个数；②进行处理；③输出10个数。
输入格式
10个整数
输出格式
整理后的十个数，每个数后跟一个空格（注意最后一个数后也有空格）
样例输入
2 1 3 4 5 6 7 8 10 9
样例输出
1 2 3 4 5 6 7 8 9 10  

  代码实现：
int arr[10] = { 0 };
for (int i = 0; i < 10; i++) {
	scanf("%d", &arr[i]);
}
int max = arr[0];
int min = arr[0];
int index = 0;
for (int i = 1; i < 10; i++) {
	if (arr[i] > max) {
		max = arr[i];
		index = i;
	}
}
int temp = 0;
temp = arr[9];
arr[9] = arr[index];
arr[index] = temp;
index = 0;
for (int i = 1; i < 10; i++) {
	if (arr[i] < min) {
		min = arr[i];
		index = i;
	}
}
temp = arr[0];
arr[0] = arr[index];
arr[index] = temp;
for (int i = 0; i < 10; i++) {
	printf("%d ",arr[i]);
}

*******************************************************************************************************************************************
1046: [编程入门]自定义函数之数字后移
时间限制: 3s 内存限制: 192MB 提交: 20026 解决: 13150
题目描述
有n个整数，使前面各数顺序向后移m个位置，最后m个数变成前面m个数。写一函数：实现以上功能，在主函数中输入n个数和输出调整后的n个数。
输入格式
输入数据的个数n n个整数 移动的位置m
输出格式
移动后的n个数
样例输入
10
1 2 3 4 5 6 7 8 9 10
2
样例输出
9 10 1 2 3 4 5 6 7 8  

  代码实现：
#define MAX 99
int move = 0;
int length = 0;
scanf("%d", &length);
int arr[MAX] = { 0 };
for (int i = 0; i < length; i++) 
	scanf("%d", &arr[i]);
scanf("%d", &move);
int temp = 0;
for (int i = 0; i < length; i++) 
	arr[length - 1 + move - i] = arr[length - 1 - i];
for (int i = 1; i <= move; i++) {
	temp = arr[length - 1 + i];
	arr[length - 1 + i] = arr[(length - 1 + i) % length];
	arr[(length - 1 + i) % length] = temp;
}
for (int i = 0; i < length; i++)
	printf("%d ", arr[i]);
*******************************************************************************************************************************************
1047: [编程入门]报数问题
时间限制: 3s 内存限制: 192MB 提交: 19472 解决: 10286
题目描述
有n人围成一圈，顺序排号。从第1个人开始报数（从1到3报数），
凡报到3的人退出圈子，问最后留下的是原来的第几号的那位。
输入格式
初始人数n
输出格式
最后一人的初始编号
样例输入
3
样例输出
2 

  代码实现：
#define F -1
#define T 1
#define MAX 99
int number = 0;
scanf("%d", &number);
int arr[MAX] = { 0 };
int i = 0;
for (i = 0; i < number; i++)
	arr[i] = T;
int bianhao = 0;
int length = number;
while (1) {
	for (i = 0; i < length; i++) {
		if (arr[i] == T)
		{
			bianhao++;
			if (bianhao == 3)
			{
				arr[i] = F;
				length--;
				bianhao = 0;
			}
		}
	}
	if (length == 1)break;
}
for (i = 0; i < number; i++) {
	if (arr[i] == T)
		printf("%d", (i + 1) % 3);
}
*******************************************************************************************************************************************
1048: [编程入门]自定义函数之字符串拷贝
时间限制: 3s 内存限制: 192MB 提交: 18264 解决: 10639
题目描述
有一字符串，包含n个字符。写一函数，将此字符串中从第m个字符
开始的全部字符复制成为另一个字符串。
输入格式
数字n 一行字符串 数字m
输出格式
从m开始的子串
样例输入
6
abcdef
3
样例输出
cdef 

  代码实现：
#define MAX 99
int length = 0;
char str[MAX] = { '0' };
char new_str[MAX] = { '0' };
scanf("%d", &length);
scanf("%s", str);
int FROM = 0;
scanf("%d", &FROM);
int i = 0;
while (1) {
	if (str[FROM - 1 + i] != '\0') {
		new_str[i] = str[FROM - 1 + i];
	}
	else break;
	i++;
}
printf("%s",new_str );
*******************************************************************************************************************************************
1049: [编程入门]结构体之时间设计
时间限制: 3s 内存限制: 192MB 提交: 20624 解决: 11960
题目描述
定义一个结构体变量（包括年、月、日）。计算该日在本年中是第几天，注意闰年问题。
输入格式
年月日
输出格式
当年第几天
样例输入
2000 12 31
样例输出
366  

  代码实现：
struct Date {
	int year;
	int month;
	int day;
};
* 
* 
struct Date date;
scanf("%d %d %d", &date.year, &date.month, &date.day);
int day = 0;
switch (date.month) {
case 1:day = date.day; break;
case 2:day = 31 + date.day; break;
case 3:day = 31 + 29 + date.day; break;
case 4:day = 31 + 29 + 31 + date.day; break;
case 5:day = 31 + 29 + 31 + 30 + date.day; break;
case 6:day = 31 + 29 + 31 + 30 + 31 + date.day; break;
case 7:day = 31 + 29 + 31 + 30 + 31 + 30 + date.day; break;
case 8:day = 31 + 29 + 31 + 30 + 31 + 30 + 31 + date.day; break;
case 9:day = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + date.day; break;
case 10:day = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + date.day; break;
case 11:day = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + date.day; break;
case 12:day = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + date.day; break;
}
if ((date.year % 4 == 0 && date.year % 100 != 0) || (date.year % 400 == 0) ){
	printf("%d", day);
}
else {
	if (date.month > 2) day = day - 1;
	printf("%d", day);
}
*******************************************************************************************************************************************
1050: [编程入门]结构体之成绩记录
时间限制: 3s 内存限制: 192MB 提交: 19952 解决: 11742
题目描述
现有有N个学生的数据记录，每个记录包括学号、姓名、三科成绩。 
编写一个函数input,用来输入一个学生的数据记录。
编写一个函数print,打印一个学生的数据记录。
在主函数调用这两个函数，读取N条记录输入，再按要求输出。 N<100
输入格式
学生数量N占一行 每个学生的学号、姓名、三科成绩占一行，空格分开。
输出格式
每个学生的学号、姓名、三科成绩占一行，逗号分开。
样例输入
2
a100 clang 70 80 90
b200 dotcpp 90 85 75
样例输出
a100,clang,70,80,90
b200,dotcpp,90,85,75  

  代码实现：
struct Student {
	char id[50];
	char name[50];
	int score1;
	int score2;
	int score3;
};

int number = 0;
scanf("%d", &number);
struct Student std[99];
for (int i = 0; i < number; i++) {
	scanf("%s %s %d %d %d", &std[i].id, &std[i].name, &std[i].score1,
		&std[i].score2, &std[i].score3);
}
for (int i = 0; i < number; i++) {
	printf("%s,%s,%d,%d,%d\n", std[i].id, std[i].name, std[i].score1,
		std[i].score2, std[i].score3);
}
*******************************************************************************************************************************************
1051: [编程入门]结构体之成绩统计2
时间限制: 3s 内存限制: 192MB 提交: 19759 解决: 9521
题目描述
有N个学生，每个学生的数据包括学号、姓名、3门课的成绩，
从键盘输入N个学生的数据，要求打印出3门课的总平均成绩，
以及最高分的学生的数据（包括学号、姓名、3门课成绩）
输入格式
学生数量N占一行每个学生的学号、姓名、三科成绩占一行，空格分开。
输出格式
各门课的平均成绩 最高分的学生的数据（包括学号、姓名、3门课成绩）
样例输入
2
1 blue 90 80 70
b clan 80 70 60
样例输出
85 75 65
1 blue 90 80 70 

  代码实现：
struct Student {
	char id[50];
	char name[50];
	int score1;
	int score2;
	int score3;
};

int number = 0;
scanf("%d", &number);
struct Student std[99];
int score1_total = 0;
int score2_total = 0;
int score3_total = 0;
for (int i = 0; i < number; i++) {
	scanf("%s %s %d %d %d", &std[i].id, &std[i].name, &std[i].score1,
		&std[i].score2, &std[i].score3);
	score1_total += std[i].score1;
	score2_total += std[i].score2;
	score3_total += std[i].score3;
}
printf("%d %d %d\n", score1_total / number, score2_total / number, score3_total / number);
int max_index = 0;
int total = std[0].score1 + std[0].score2 + std[0].score3;
for (int i = 1; i < number; i++) {
	if (total < (std[i].score1 + std[i].score2 + std[i].score3)) {
		max_index = i;
		total = std[i].score1 + std[i].score2 + std[i].score3;
	}
}
printf("%s %s %d %d %d\n", std[max_index].id, std[max_index].name,
	std[max_index].score1, std[max_index].score2, std[max_index].score3);
*******************************************************************************************************************************************
1052: [编程入门]链表合并
时间限制: 3s 内存限制: 192MB 提交: 10894 解决: 6297
题目描述
已有a、b两个链表，每个链表中的结点包括学号、成绩。
要求把两个链表合并，按学号升序排列。

输入格式
第一行，a、b两个链表元素的数量N、M,用空格隔开。 
接下来N行是a的数据 然后M行是b的数据 每行数据由学号和成绩两部分组成

输出格式
按照学号升序排列的数据

样例输入
2 3
5 100
6 89
3 82
4 95
2 10
样例输出
2 10
3 82
4 95
5 100
6 89 

  代码实现：
struct Student {
	int id;
	int score;
	struct Student* next;
};
//创建一个链表
struct Student* create_node(int number) {
	//先定义一个头结点，不存放有效数据
	struct Student* head = (struct Student*)malloc(sizeof(struct Student));
	if (head == NULL)
		return NULL;
	head->id = -1;
	head->score = -1;
	head->next = NULL;

	//输入要加入的n个结点的信息，新的结点加到链表最后
	struct Student* tem = head;
	for (int i = 0; i < number; i++) {
		struct Student* new_node = 
			(struct Student*)malloc(sizeof(struct Student));
		if (new_node == NULL)	return NULL;
		scanf("%d %d", &new_node->id,&new_node->score);
		new_node->next = NULL;
		tem->next = new_node;
		tem = new_node;
	}
	return head;
}
//合并链表
struct Student* merge_node(struct Student* std1, struct Student* std2) {
	if (std1 == NULL || std2 == NULL)	return NULL;
	struct Student* tem1 = std1;
	struct Student* tem2 = std2;
	//让tem1指向std1的尾结点
	while (tem1->next != NULL)		tem1= tem1->next;
	//合并
	tem1->next = tem2->next;
	//释放tem2头结点
	free(tem2);
	return std1;
}

//排序
void sort_node(struct Student* std) {
	if (std == NULL) return;
	//上一结点
	struct Student* pre = NULL;
	//当前结点
	struct Student* cur = NULL;
	struct Student tem;
	//排序，有点类似冒泡
	for (pre = std->next; pre->next != NULL; pre = pre->next) {
		for (cur = pre->next; cur != NULL; cur = cur->next) {
			if (pre->id > cur->id) {
				tem = *pre;
				*pre = *cur;
				*cur = tem;

				tem.next = pre->next;
				pre->next = cur->next;
				cur->next = tem.next;
			}
		}
	}
}

//打印链表
void printf_node(struct Student* std) {
	if (std == NULL || std->next == NULL)
	{
		printf("this node is empty!\n");
		return;
	}
	struct Student* cur = std->next;
	while (cur != NULL) {
		printf("%d %d\n", cur->id, cur->score);
		cur = cur->next;
	}
}

//释放结点
void free_node(struct Student* std) {
	if (std == NULL)	return;
	struct Student* s = std;
	struct Student* tem = NULL;
	while (s != NULL) {
		tem = s->next;
		free(s);
		s = tem;
	}
}



int a_number = 0;
int b_number = 0;
scanf("%d %d", &a_number, &b_number);
struct Student* std_a = create_node(a_number);
struct Student* std_b = create_node(b_number);
struct Student* std = merge_node(std_a, std_b);
sort_node(std);
printf_node(std);
free_node(std);
return 0;
